# 301Fun-Project

./: .Cmput301-Project2-Flow.png.icloud  .UI Use Case Flows-Part 3.png.icloud  301funCRCcards.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/JavaDocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/JavaDocs/com/example/qrmon/: AvatarMaker.html  CodeAdapter.html  CodeInterpreter.html  CodeInterpreterActivity.LoadImage.html  CodeInterpreterActivity.html  CodeInterpreterActivityTests.html  CodeInterpreterTests.html  CodeSorting.html  CodeSortingTests.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FirebaseScoreUpdater.html  FriendAdapter.html  FriendDetailsFragment.OnFriendDetailsActionListener.html  FriendDetailsFragment.html  FriendDetailsFragmentTest.html  FriendsFragment.html  FullAddQRCodeTest.html  GeolocationTests.html  Leaderboard.html  LeaderboardAdapter.html  LeaderboardObject.html  MainActivity.LoadImage.html  MainActivity.html  (+21 more)
app/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
