<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/leaderboardBackButton"
                android:layout_width="51dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_weight="0.1"
                android:drawableBottom="@drawable/baseline_arrow_back_ios_24"
                android:padding="0dp"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/leaderboard_title"
                android:layout_width="208dp"
                android:layout_height="76dp"
                android:layout_weight=".09"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="end"
                android:text="Leaderboard"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <Spinner
                android:id="@+id/leaderboard_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temp"
            android:layout_weight="3"
            android:fontFamily="@font/montserrat_semibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temp"
            android:layout_weight="3"
            android:fontFamily="@font/montserrat_semibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temp"
            android:layout_weight="3"
            android:fontFamily="@font/montserrat_semibold"/>

    </LinearLayout>

    <ListView
        android:id="@+id/myCodesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>