<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/QRCodeVisualRepresentation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/account_navbar_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/QRCodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Code Creature Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_semibold"/>


        <TextView
            android:id="@+id/QRCodePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 points"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"/>

<!--        <TextView-->
<!--            android:id="@+id/firstPlace"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="material_dynamic_neutral20"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/montserrat_semibold"/>-->



    </LinearLayout>

</LinearLayout>