<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:paddingStart="15dp"
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rank"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"/>

    <ImageView
        android:id="@+id/leaderboard_visual"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/account_navbar_icon"/>


        <TextView
            android:id="@+id/secondColumn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Column2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/montserrat_medium"/>


    <TextView
        android:id="@+id/thirdColumn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Column3"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:fontFamily="@font/montserrat_regular"/>

</LinearLayout>