<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FCFCFC"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="@string/myCodesTitle"
            android:layout_weight="0.6"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"/>

        <Button
            android:id="@+id/myCodesDeleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/delete_my_codes_icons"
            android:contentDescription="@string/deleteCode"
            android:text="" />

        <Button
            android:id="@+id/myCodesFilterButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/filter_button_my_codes"
            android:contentDescription="Button"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <!-- Used as a divider -->
    <ListView
        android:id="@+id/myCodesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/sumOfPointsMyCodes"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:clickable="false"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/transparent_list"/>

</LinearLayout>